plugins {
	id 'idea'
	id 'application'
	id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation  'io.javalin:javalin:7.2.0',
			"io.javalin:javalin-rendering-mustache:7.2.0",
			'com.nimbusds:nimbus-jose-jwt:10.9',
			'org.slf4j:slf4j-simple:2.0.17'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
}

application {
	mainClass = 'uk.gov.di.ipv.publiccredentialjwkcreator.App'
}

run {
	debugOptions {
		enabled = true
		port = 5006
		server = true
		suspend = false
	}
}

test {
	useJUnitPlatform()
}
