plugins {
	id 'idea'
	id 'application'
	id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation  'com.sparkjava:spark-core:2.9.4',
			'com.sparkjava:spark-template-mustache:2.7.1',
			'com.nimbusds:nimbus-jose-jwt:9.37.4',
			'org.slf4j:slf4j-simple:1.7.36'

	constraints {
		implementation("org.eclipse.jetty:jetty-server:9.4.58.v20250814") {
			because "older versions introduce a vulnerability"
		}

		implementation("org.eclipse.jetty:jetty-xml:9.4.52.v20230823") {
			because "older versions introduce a vulnerability"
		}
	}

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
	mainClass = 'Main'
}

run {
	debugOptions {
		enabled = true
		port = 5006
		server = true
		suspend = false
	}
}

test {
	useJUnitPlatform()
}
