# ipv-stubs

./: .cfnlintrc.yaml  .gitignore  .pre-commit-config.yaml  .pre-commit-search-and-replace.yaml  .sdkmanrc  .secrets.baseline  CODEOWNERS  README.md  build.gradle  settings.gradle
di-ipv-cimit-stub/: .gitignore  README.md  build.gradle  startup.sh
di-ipv-cimit-stub/core-dev-deploy/: template.yaml
di-ipv-cimit-stub/deploy/: template.yaml
di-ipv-cimit-stub/lambdas/: build.gradle  package-lock.json  package.json  vitest.config.ts
di-ipv-cimit-stub/lambdas/get-contra-indicator-credential/: build.gradle
di-ipv-cimit-stub/lambdas/get-contra-indicators/: build.gradle
di-ipv-cimit-stub/lambdas/post-mitigations/: build.gradle
di-ipv-cimit-stub/lambdas/put-contra-indicator-credential/: build.gradle
di-ipv-cimit-stub/lambdas/put-contra-indicators/: build.gradle
di-ipv-cimit-stub/lambdas/stub-management/: build.gradle
di-ipv-cimit-stub/lib/: build.gradle
di-ipv-cimit-stub/openAPI/: cimit-external.yaml  cimit-internal.yaml  core-stub_management-internal.yaml
di-ipv-core-stub/: .env.sample  .gitignore  Dockerfile  Dockerfile-arm64  README.MD  build.gradle  compose.yaml  di-ipv-config.yaml  package-lock.json  settings.gradle  startup.sh
di-ipv-core-stub/config/: .env  cris-dev.yaml  cris-local-dev.yaml  cris-passport-build.yml  cris-passport-development-a.yml  cris-passport-development-b.yml  cris-passport-development-c.yml  cris-pre-prod.yaml  manifest-passport-build.yml  manifest-passport-development-a.yml  manifest-passport-development-b.yml  manifest-passport-development-c.yml  manifest-pre-prod.yml  manifest.yml
di-ipv-core-stub/deploy/: template.yaml
di-ipv-core-stub/deploy/alb-only/: template.yaml
di-ipv-core-stub/deploy/cri/: package-lock.json  template.yaml
di-ipv-core-stub/deploy/cri-3rdparty/: template.yaml
di-ipv-core-stub/deploy/cri-http-api-basic-auth/: package-lock.json  package.json  template.yaml
di-ipv-core-stub/deploy/cri-preprod/: template.yaml
di-ipv-core-stub/deploy/cri-rest-api/: package-lock.json  package.json  template.yaml
di-ipv-core-stub/deploy/passport/: template.yaml
di-ipv-credential-issuer-stub/: .gitignore  Dockerfile  Dockerfile-arm64  README.MD  build.gradle  settings.gradle  startup.sh
di-ipv-credential-issuer-stub/core-dev-deploy/: Dockerfile
di-ipv-credential-issuer-stub/core-dev-deploy/activity-history/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/address/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/bav/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/claimed-identity/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/dcmaw/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/driving-licence/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/driving-license/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/dwp-kbv/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/error-testing-1/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/error-testing-2/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/experian-kbv/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/face-to-face/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/fraud/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/hmrc-kbv/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/kbv/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/nino/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/open-banking/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/passport/: template.yaml
di-ipv-credential-issuer-stub/core-dev-deploy/toy/: template.yaml
di-ipv-credential-issuer-stub/deploy/activity-history/: template.yaml
di-ipv-credential-issuer-stub/deploy/address/: template.yaml
di-ipv-credential-issuer-stub/deploy/bav/: template.yaml
di-ipv-credential-issuer-stub/deploy/claimed-identity/: template.yaml
di-ipv-credential-issuer-stub/deploy/dcmaw/: template.yaml
di-ipv-credential-issuer-stub/deploy/driving-licence/: template.yaml
di-ipv-credential-issuer-stub/deploy/driving-license/: template.yaml
di-ipv-credential-issuer-stub/deploy/dwp-kbv/: template.yaml
di-ipv-credential-issuer-stub/deploy/error-testing-1/: template.yaml
di-ipv-credential-issuer-stub/deploy/error-testing-2/: template.yaml
di-ipv-credential-issuer-stub/deploy/experian-kbv/: template.yaml
di-ipv-credential-issuer-stub/deploy/face-to-face/: template.yaml
di-ipv-credential-issuer-stub/deploy/fraud/: template.yaml
di-ipv-credential-issuer-stub/deploy/hmrc-kbv/: template.yaml
di-ipv-credential-issuer-stub/deploy/kbv/: template.yaml
di-ipv-credential-issuer-stub/deploy/nino/: template.yaml
di-ipv-credential-issuer-stub/deploy/open-banking/: template.yaml
di-ipv-credential-issuer-stub/deploy/passport/: template.yaml
di-ipv-credential-issuer-stub/deploy/toy/: template.yaml
di-ipv-orchestrator-stub/: .dockerignore  .gitignore  Dockerfile  Dockerfile-arm64  README.MD  build.gradle  config.yaml  deploy-core-dev  settings.gradle  start.sh  startup.sh
di-ipv-orchestrator-stub/core-dev-deploy/: Dockerfile  orch-stub-rogerv.yaml  orch-stub-rpayal.yaml  template.yaml
di-ipv-orchestrator-stub/deploy/: template.yaml
di-ipv-orchestrator-stub/deploy-build/: template.yaml
di-ipv-orchestrator-stub/deploy-core-dev/: template.yaml
di-ipv-orchestrator-stub/deploy-integration/: template.yaml
di-ipv-orchestrator-stub/deploy-staging/: template.yaml
di-ipv-orchestrator-stub/deploy/update-fargate-task-def/: app.ts
experian-fraud-stub/: Dockerfile  README.MD  build.gradle  manifest.yml  push.sh  startup.sh
experian-fraud-stub/deploy/: template.yaml
experian-kbv-stub/: README.MD  build.gradle  dev-manifest.yml  manifest.yml  push.sh  startup.sh
experian-kbv-stub/deploy/: template.yaml
public-jwk-creator/: .gitignore  Dockerfile  build.gradle  manifest.yaml  settings.gradle
public-jwk-creator/deploy/: template.yaml
(+705 files in other folders)
