plugins {
	id "java"
	id "com.diffplug.spotless" version "7.0.1"
}

repositories {
	mavenCentral()
}

spotless {
	java {
		target "**/src/**/*.java"
		googleJavaFormat("1.14.0").aosp()
		importOrder "", "javax", "java", "\\#"
		endWithNewline()
	}
	groovyGradle {
		target '**/*.gradle'
		greclipse()
		trimTrailingWhitespace()
		endWithNewline()
	}
}

subprojects {
	task allDeps(type: DependencyReportTask) {}
}
