plugins {
	id "java"
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
	implementation "com.amazonaws:aws-lambda-java-core:1.4.0",
			"com.amazonaws:aws-lambda-java-events:3.16.1",
			"com.fasterxml.jackson.core:jackson-databind:2.20.1",
			"com.nimbusds:oauth2-oidc-sdk:11.30.1",
			"org.apache.logging.log4j:log4j-api:2.25.2",
			"org.apache.logging.log4j:log4j-core:2.25.2",
			"org.apache.logging.log4j:log4j-layout-template-json:2.25.2",
			project(":di-ipv-cimit-stub:lib")

	compileOnly "org.projectlombok:lombok:1.18.42"
	annotationProcessor "org.projectlombok:lombok:1.18.42"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.1",
			"com.amazonaws:aws-lambda-java-events:3.16.1",
			"org.mockito:mockito-junit-jupiter:5.20.0",
			'uk.org.webcompere:system-stubs-jupiter:2.1.8'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform ()
}
