plugins {
	id "java"
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

sourceCompatibility = 17

dependencies {
	implementation "com.amazonaws:aws-lambda-java-core:1.2.1",
			"com.amazonaws:aws-lambda-java-events:3.11.0",
			"com.fasterxml.jackson.core:jackson-annotations:2.13.1",
			"com.google.code.gson:gson:2.8.9"

	testImplementation "org.junit.jupiter:junit-jupiter:5.9.3",
			"org.mockito:mockito-junit-jupiter:5.4.0"

	compileOnly "org.projectlombok:lombok:1.18.22"
	annotationProcessor "org.projectlombok:lombok:1.18.22"
}
