plugins {
	id "java"
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation "com.amazonaws:aws-lambda-java-core:1.2.3",
			"com.amazonaws:aws-lambda-java-events:3.14.0",
			"software.amazon.awssdk:dynamodb-enhanced:2.31.11",
			"com.fasterxml.jackson.core:jackson-annotations:2.18.2",
			"com.fasterxml.jackson.core:jackson-databind:2.18.2",
			"org.apache.logging.log4j:log4j-api:2.24.3",
			"org.apache.logging.log4j:log4j-core:2.24.3",
			"org.apache.logging.log4j:log4j-layout-template-json:2.24.3",
			project(":di-ipv-cimit-stub:lib")

	compileOnly "org.projectlombok:lombok:1.18.36"
	annotationProcessor "org.projectlombok:lombok:1.18.36"

	testImplementation "org.junit.jupiter:junit-jupiter:5.11.4",
			"org.mockito:mockito-junit-jupiter:5.15.2"
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform ()
}
