plugins {
	id 'idea'
	id 'application'
	id 'java'
}

group 'uk.gov.di.ipv'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
	implementation "io.javalin:javalin:6.7.0",
			"io.javalin:javalin-rendering:6.7.0",
			"com.github.spullara.mustache.java:compiler:0.9.14",
			"com.nimbusds:oauth2-oidc-sdk:11.31",
			"com.fasterxml.jackson.core:jackson-databind:2.20.1",
			"org.slf4j:slf4j-simple:2.0.17"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.1"
}

run {
	debugOptions {
		enabled = true
		port = 5007
		server = true
		suspend = false
	}
}

application {
	mainClass = 'uk.gov.di.ipv.stub.orc.App'
}
