plugins {
	id "idea"
	id "application"
	id "java"
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation "com.sparkjava:spark-core:2.9.4",
			"com.sparkjava:spark-template-mustache:2.7.1",
			"com.nimbusds:oauth2-oidc-sdk:11.24",
			"com.google.code.gson:gson:2.13.0",
			"org.slf4j:slf4j-simple:2.0.17",
			"org.yaml:snakeyaml:2.3",
			"com.fasterxml.jackson.core:jackson-databind:2.19.0",
			"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.0",
			"org.eclipse.jetty:jetty-server:9.4.57.v20241219", // https://github.com/govuk-one-login/ipv-stubs/security/dependabot/24
			"org.eclipse.jetty:jetty-webapp:9.4.55.v20240627" // https://github.com/govuk-one-login/ipv-stubs/security/dependabot/26

	testImplementation "org.junit.jupiter:junit-jupiter:5.12.2"
}

run {
	debugOptions {
		enabled = true
		port = 8087
		server = true
		suspend = false
	}
}

application {
	mainClass = "uk.gov.di.ipv.stub.core.App"
}

distributions {
	main {
		contents {
			from(layout.projectDirectory) {
				include "config/**"
			}
		}
	}
}
