plugins {
	id "idea"
	id "application"
	id "java"
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation "com.nimbusds:oauth2-oidc-sdk:11.20.1",
			"com.google.code.gson:gson:2.11.0",
			"org.slf4j:slf4j-simple:2.0.16",
			"org.yaml:snakeyaml:2.3",
			"com.fasterxml.jackson.core:jackson-databind:2.18.1",
			"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.1",
			"io.javalin:javalin:6.3.0",
			"io.javalin:javalin-rendering:6.3.0",
			"com.github.spullara.mustache.java:compiler:0.9.11"

	testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"
}

run {
	debugOptions {
		enabled = true
		port = 8087
		server = true
		suspend = false
	}
}

application {
	mainClass = "uk.gov.di.ipv.stub.core.App"
}

distributions {
	main {
		contents {
			from(layout.projectDirectory) {
				include "config/**"
			}
		}
	}
}
