plugins {
	id 'idea'
	id 'application'
	id 'java'
}

group 'uk.gov.di.ipv'

String githubUsername
String githubToken

if (file("secrets.gradle").exists()) {
	apply from: "secrets.gradle"
	githubUsername = ext.githubUsername
	githubToken = ext.githubToken
} else {
	githubUsername = System.getenv("GITHUB_ACTOR")
	githubToken = System.getenv("GITHUB_TOKEN")
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://maven.pkg.github.com/govuk-one-login/data-vocab")
		credentials {
			username = githubUsername
			password = githubToken
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

dependencies {
	implementation "io.javalin:javalin:7.1.0",
			"io.javalin:javalin-rendering-mustache:7.1.0",
			"com.github.spullara.mustache.java:compiler:0.9.14",
			"com.nimbusds:oauth2-oidc-sdk:11.34",
			"com.fasterxml.jackson.core:jackson-core:2.21.2",
			"com.fasterxml.jackson.core:jackson-databind:2.21.2",
			"com.fasterxml.jackson.core:jackson-annotations:2.21",
			"com.google.code.gson:gson:2.13.2",
			"org.slf4j:slf4j-simple:2.0.17",
			"software.amazon.awssdk:ssm:2.42.29",
			"uk.gov.di.model:di-data-model-jackson:1.9.3"

	compileOnly 'org.projectlombok:lombok:1.18.44'
	annotationProcessor 'org.projectlombok:lombok:1.18.44'

	testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3',
			'org.mockito:mockito-core:5.23.0',
			"org.mockito:mockito-junit-jupiter:5.23.0",
			'uk.org.webcompere:system-stubs-jupiter:2.1.8'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform ()
}

run {
	debugOptions {
		enabled = true
		port = 5006
		server = true
		suspend = false
	}
}

application {
	mainClass = 'uk.gov.di.ipv.stub.cred.App'
}
