plugins {
	id 'idea'
	id 'application'
	id 'java'
}

group 'uk.gov.di.ipv'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation "io.javalin:javalin:6.4.0",
			"io.javalin:javalin-rendering:6.4.0",
			"com.github.spullara.mustache.java:compiler:0.9.14",
			"com.nimbusds:oauth2-oidc-sdk:11.23.1",
			"com.fasterxml.jackson.core:jackson-core:2.18.2",
			"com.fasterxml.jackson.core:jackson-databind:2.18.2",
			"com.fasterxml.jackson.core:jackson-annotations:2.18.2",
			"com.google.code.gson:gson:2.11.0",
			"org.slf4j:slf4j-simple:2.0.16",
			"software.amazon.awssdk:ssm:2.31.4"

	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4',
			'org.mockito:mockito-core:5.15.2',
			"org.mockito:mockito-junit-jupiter:5.15.2",
			'uk.org.webcompere:system-stubs-jupiter:2.1.7'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform ()
}

run {
	debugOptions {
		enabled = true
		port = 5006
		server = true
		suspend = false
	}
}

application {
	mainClass = 'uk.gov.di.ipv.stub.cred.App'
}
