plugins {
	id 'idea'
	id 'application'
	id 'java'
}

group 'uk.gov.di.ipv'

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
}

dependencies {
	implementation "io.javalin:javalin:6.7.0",
			"io.javalin:javalin-rendering:6.7.0",
			"com.github.spullara.mustache.java:compiler:0.9.14",
			"com.nimbusds:oauth2-oidc-sdk:11.25",
			"com.fasterxml.jackson.core:jackson-core:2.19.1",
			"com.fasterxml.jackson.core:jackson-databind:2.19.1",
			"com.fasterxml.jackson.core:jackson-annotations:2.19.1",
			"com.google.code.gson:gson:2.13.1",
			"org.slf4j:slf4j-simple:2.0.17",
			"software.amazon.awssdk:ssm:2.31.77"

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.13.1',
			'org.mockito:mockito-core:5.18.0',
			"org.mockito:mockito-junit-jupiter:5.18.0",
			'uk.org.webcompere:system-stubs-jupiter:2.1.8'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform ()
}

run {
	debugOptions {
		enabled = true
		port = 5006
		server = true
		suspend = false
	}
}

application {
	mainClass = 'uk.gov.di.ipv.stub.cred.App'
}
