plugins {
	id "idea"
	id "application"
	id "java"
	id 'com.github.bjornvester.wsdl2java' version '2.0.1'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.sparkjava:spark-core:2.9.4'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.5'
	implementation 'org.javassist:javassist:3.30.2-GA'
	implementation 'org.slf4j:slf4j-simple:2.0.16'
	implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.0'
	implementation 'org.eclipse.jetty:jetty-server:9.4.56.v20240826' // https://github.com/govuk-one-login/ipv-stubs/security/dependabot/24
	implementation 'org.eclipse.jetty:jetty-webapp:9.4.55.v20240627' // https://github.com/govuk-one-login/ipv-stubs/security/dependabot/26

	testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
}

sourceSets {
	main {
		java {
			srcDirs = [
				'build/generated/sources/wsdl2java',
				'src/main/java'
			]
		}
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

application {
	mainClass = "uk.gov.di.ipv.stub.experian.App"
}

wsdl2java {
	includes = [
		'wsdl/iiq-wasp-token.wsdl',
		'wsdl/iiq-service.wsdl'
	]
}

compileJava.dependsOn 'wsdl2java'

defaultTasks 'clean', 'wsdl2java', 'build'
