plugins {
	id "idea"
	id "application"
	id "java"
	id 'com.github.bjornvester.wsdl2java' version '1.2'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.sparkjava:spark-core:2.9.3"
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.1'
	implementation 'org.javassist:javassist:3.25.0-GA'
	implementation 'org.slf4j:slf4j-simple:1.7.21'
	implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.0'

	testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
}

sourceSets {
	main {
		java {
			srcDirs = [
				'build/generated/sources/wsdl2java',
				'src/main/java'
			]
		}
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	mainClassName = "uk.gov.di.ipv.stub.experian.App"
}

wsdl2java {
	includes = [
		'wsdl/iiq-wasp-token.wsdl',
		'wsdl/iiq-service.wsdl'
	]
}

tasks.sourcesJar.dependsOn 'wsdl2java'

defaultTasks 'clean', 'wsdl2java', 'build'
