plugins {
	id "java"
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
	implementation "com.amazonaws:aws-lambda-java-core:1.4.0",
			"com.amazonaws:aws-lambda-java-events:3.16.1",
			"com.fasterxml.jackson.core:jackson-databind:2.20.0",
			"com.nimbusds:oauth2-oidc-sdk:11.30",
			"org.apache.logging.log4j:log4j-api:2.25.2",
			"org.apache.logging.log4j:log4j-core:2.25.2",
			"org.apache.logging.log4j:log4j-layout-template-json:2.25.2",
			project(":di-ipv-cimit-stub:lib")

	compileOnly "org.projectlombok:lombok:1.18.38"
	annotationProcessor "org.projectlombok:lombok:1.18.38"

	testImplementation "org.junit.jupiter:junit-jupiter:5.13.4",
			"com.amazonaws:aws-lambda-java-events:3.16.1",
			"org.mockito:mockito-junit-jupiter:5.20.0"
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform ()
}
