plugins {
	id "java"
	alias libs.plugins.postCompileWeaving
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation libs.awsLambdaJavaCore,
			libs.nimbusdsOauth2OidcSdk,
			libs.bundles.log4j,
			project(":di-ipv-cimit-stub:lib")

	compileOnly libs.lombok
	annotationProcessor libs.lombok

	aspect libs.powertoolsLogging,
			libs.aspectj

	testImplementation libs.junitJupiter,
			libs.mockitoJunit
	testRuntimeOnly libs.junitPlatform
}

test {
	useJUnitPlatform ()
}
