plugins {
	id "java"
	id "jacoco"
}

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

subprojects {
	tasks.withType(Test) {
		onlyIf {
			System.getProperty("software.amazon.aws.lambdabuilders.scratch-dir") == null || System.getenv("GRADLE_SAM_EXECUTE_TEST") != null
		}
	}

	sourceSets {
		main {
			java {
				srcDirs = ['src/main/java']
			}
		}
	}

	test {
		// Configures environment variable to avoid initialization of AWS X-Ray segments for each tests
		environment "LAMBDA_TASK_ROOT", "handler"
		useJUnitPlatform ()
		finalizedBy jacocoTestReport
	}

	jacocoTestReport {
		dependsOn test
		reports {
			xml.required.set(true)
		}
	}
}
