plugins {
	id "java"
}

group "uk.gov.di.ipv"

repositories {
	mavenCentral()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
	implementation "com.amazonaws:aws-lambda-java-core:1.2.3",
			"com.amazonaws:aws-lambda-java-events:3.12.0",
			"com.amazonaws:aws-java-sdk-dynamodb:1.12.762",
			"software.amazon.awssdk:dynamodb-enhanced:2.26.25",
			"com.fasterxml.jackson.core:jackson-annotations:2.17.2",
			"org.apache.logging.log4j:log4j-api:2.23.0",
			"org.apache.logging.log4j:log4j-core:2.23.1",
			"org.apache.logging.log4j:log4j-layout-template-json:2.23.1",
			"com.nimbusds:oauth2-oidc-sdk:11.13",
			project(":di-ipv-cimit-stub:lib")

	compileOnly "org.projectlombok:lombok:1.18.34"
	annotationProcessor "org.projectlombok:lombok:1.18.34"

	testImplementation "org.junit.jupiter:junit-jupiter:5.10.3",
			"org.mockito:mockito-junit-jupiter:5.12.0"
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform ()
}
