plugins {
	id 'java-library'
	id "idea"
	id "jacoco"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "software.amazon.awssdk:dynamodb-enhanced:2.40.3",
			"software.amazon.lambda:powertools-parameters:1.20.2",
			"software.amazon.awssdk:kms:2.40.3",
			"org.apache.logging.log4j:log4j-api:2.25.2",
			"org.apache.logging.log4j:log4j-core:2.25.2",
			"com.amazonaws:aws-lambda-java-events:3.16.1"

	testImplementation "org.junit.jupiter:junit-jupiter:6.0.1",
			"org.mockito:mockito-junit-jupiter:5.20.0",
			'uk.org.webcompere:system-stubs-jupiter:2.1.8'
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")

	compileOnly "org.projectlombok:lombok:1.18.42"
	annotationProcessor "org.projectlombok:lombok:1.18.42"
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(Jar).configureEach { Jar jar ->
	jar.preserveFileTimestamps = false
	jar.reproducibleFileOrder = true
}

tasks.named('jar') {
	manifest {
		attributes('Implementation-Title': project.name,
		'Implementation-Version': project.version)
	}
}

test {
	useJUnitPlatform ()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required.set(true)
	}
}
