plugins {
	id "idea"
	id "application"
	id "java"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.sparkjava:spark-core:2.9.4"
	implementation 'org.javassist:javassist:3.30.2-GA'
	implementation 'org.slf4j:slf4j-simple:2.0.17'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.19.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'org.eclipse.jetty:jetty-server:10.0.25' // https://github.com/govuk-one-login/ipv-stubs/security/dependabot/24
	implementation 'org.eclipse.jetty:jetty-webapp:10.0.25' // https://github.com/govuk-one-login/ipv-stubs/security/dependabot/26

	testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
	}
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

application {
	mainClass = "uk.gov.di.ipv.stub.fraud.App"
}

defaultTasks 'clean', 'build'
